# teamcity-artifactory-plugin

./: .gitignore  .travis.yml  README.md  README.rdoc  RELEASE.md  Third-Parties-Usage.html  build.gradle  gradle.properties  pom.xml  run_build.sh  settings.gradle  teamcity-plugin-descriptor.xsd  teamcity-plugin.xml
agent/: pom.xml
agent/src/assemble/: assembly.xml
agent/src/main/java/org/jfrog/teamcity/agent/: ArtifactoryAgentLifeCycleAdapter.java  ArtifactoryAgentListener.java  ArtifactoryDependenciesClient.java  BaseArtifactoryBuildProcess.java  BaseBuildInfoExtractor.java  BuildDependenciesRetriever.java  DependenciesDownloaderImpl.java  DependenciesResolver.java  DependenciesRetriever.java  GenericBuildInfoExtractor.java  LoggingArtifactsBuilderAdapter.java  MavenBuildInfoExtractor.java  PublishedDependenciesRetriever.java  PublishedDependencyClient.java  ServerConfig.java
agent/src/main/java/org/jfrog/teamcity/agent/api/: ExtractedBuildInfo.java  Gavc.java  PatternResultFileSet.java
agent/src/main/java/org/jfrog/teamcity/agent/docker/: ArtifactoryDockerBuildProcess.java  ArtifactoryDockerRunner.java
agent/src/main/java/org/jfrog/teamcity/agent/gradle/: GradleBuildInfoAgentListener.java
agent/src/main/java/org/jfrog/teamcity/agent/ivy/: IvyBuildInfoAgentListener.java
agent/src/main/java/org/jfrog/teamcity/agent/listener/: AgentListenerBuildInfoHelper.java  AgentListenerReleaseHelper.java  AgentListenerXrayScanHelper.java
agent/src/main/java/org/jfrog/teamcity/agent/release/: ReleaseParameters.java
agent/src/main/java/org/jfrog/teamcity/agent/util/: AgentUtils.java  ArtifactoryClientConfigurationBuilder.java  BuildInfoUtils.java  BuildRetentionFactory.java  InfoCollectionException.java  PathHelper.java  PathMatcher.java  RepositoryHelper.java  SpecHelper.java  TeamcityAgenBuildInfoLog.java
agent/src/main/resources/: teamcity-plugin.xml
agent/src/test/java/org/jfrog/teamcity/agent/api/: ExtractedBuildInfoTest.java  GavcTest.java  PatternResultFileSetTest.java
agent/src/test/java/org/jfrog/teamcity/agent/gradle/: GradleBuildInfoAgentListenerTest.java
agent/src/test/java/org/jfrog/teamcity/agent/ivy/: IvyBuildInfoAgentListenerTest.java
agent/src/test/java/org/jfrog/teamcity/agent/util/: PathMatcherTest.java
common/: pom.xml
common/src/main/java/org/jfrog/teamcity/common/: BuildDependenciesHelper.java  BuildDependenciesMapping.java  BuildDependency.java  BuildDependencyPattern.java  BuildItemsHelper.java  ConstantValues.java  CustomDataStorageKeys.java  DockerAction.java  DockerCommands.java  MavenModuleVersionConfigurationType.java  PromotionTargetStatusType.java  PublishedItemsHelper.java  ReleaseManagementParameterKeys.java  RunTypeUtils.java  RunnerParameterKeys.java  TriggerParameterKeys.java
common/src/test/java/org/jfrog/teamcity/common/: PublishedArtifactsHelperTest.java
server/: pom.xml
server/src/main/java/org/jfrog/teamcity/api/: DeployableArtifactoryServer.java  DeployableServerId.java  ProxyInfo.java  SerializableServer.java  SerializableServers.java  ServerConfigBean.java
server/src/main/java/org/jfrog/teamcity/api/credentials/: CredentialsBean.java  CredentialsHelper.java  SerializableCredentials.java
server/src/main/java/org/jfrog/teamcity/server/global/: ArtifactoryConnection.java  ArtifactoryGlobalServerConfigController.java  ArtifactoryGlobalServerConfigTab.java  ArtifactoryServerListener.java  DeployableArtifactoryServers.java  ServerConfigPersistenceManager.java
server/src/main/java/org/jfrog/teamcity/server/project/: BaseReleaseManagementController.java  BaseReleaseManagementTab.java  ReleaseManagementConfigModel.java
server/src/main/java/org/jfrog/teamcity/server/runner/: ArtifactoryBuildStartContextProcessor.java  ArtifactoryRunTypeConfigController.java  BaseRunType.java  BaseRunTypeConfigPropertiesProcessor.java  BaseRunTypeExtension.java
server/src/main/java/org/jfrog/teamcity/server/summary/: ArtifactoryResultsFragmentExtension.java  PromotionResultsFragmentController.java  PromotionResultsFragmentExtension.java
server/src/main/java/org/jfrog/teamcity/server/trigger/: ArtifactoryBuildTriggerService.java  ArtifactoryPolledBuildTrigger.java  BuildWatchedItem.java  EditArtifactoryTriggerController.java
server/src/main/java/org/jfrog/teamcity/server/util/: ServerUtil.java  ServerUtils.java  (+1 more)
server/src/main/resources/buildServerResources/: artifactoryConnection.jsp  artifactoryGlobalServerConfigTab.jsp  artifactoryResultsFragmentExtension.jsp  editArtifactoryTrigger.jsp  gradleReleaseManagementTab.jsp  mavenReleaseManagementTab.jsp  promotionResultsFragmentExtension.jsp  releaseManagementErrorTab.jsp
server/src/main/resources/buildServerResources/ant/: antRunTypeExtensionEdit.jsp  antRunTypeExtensionView.jsp
server/src/main/resources/buildServerResources/common/: XrayScanEdit.jsp  artifactoryCommon.js  artifactoryEnabledView.jsp  blackDuckEdit.jsp  buildInfoEnabledView.jsp  buildNameEdit.jsp  buildRetentionEdit.jsp  buildRetentionView.jsp  credentialsEdit.jsp  credentialsView.jsp  deployArtifactsEdit.jsp  deployArtifactsView.jsp  envVarsEdit.jsp  envVarsView.jsp  genericItemsEdit.jsp  genericItemsView.jsp  genericSpecsEdit.jsp  genericUploadDownloadTypeSelectorEdit.jsp  licensesEdit.jsp  licensesView.jsp  releaseManagementEdit.jsp  releaseManagementView.jsp  serversEdit.jsp  serversView.jsp  targetRepoView.jsp  useM2CompatiblePatternsEdit.jsp  useM2CompatiblePatternsView.jsp  warningsEdit.jsp  xrayScanEdit.jsp  xrayScanView.jsp
server/src/main/resources/buildServerResources/docker/: editArtifactoryDockerRunner.jsp  editArtifactoryDockerRunnerParameters.jsp  viewArtifactoryDockerRunner.jsp  viewArtifactoryDockerRunnerParameters.jsp
server/src/main/resources/buildServerResources/generic/: genericRunTypeExtensionEdit.jsp  genericRunTypeExtensionView.jsp
server/src/main/resources/buildServerResources/gradle/: gradleRunTypeExtensionEdit.jsp  gradleRunTypeExtensionView.jsp
server/src/main/resources/buildServerResources/maven/: mavenRunTypeExtensionEdit.jsp  mavenRunTypeExtensionView.jsp
(+43 files in other folders)
